BAGUERA_DSN=postgres://postgres:postgres@bagueradb:5432/cng_baguera?sslmode=disable
API_SECRET=baguerasecret
ACCOUNTS_BASE_URL=http://172.18.0.3:8081/api/
CANNABIS_BASE_URL=http://172.18.0.8:8083/api/